

server.port = 4040
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_website
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Api Info
app.info.title = E_commerce
app.info.description = An Online Store for the selling of Foot wears
app.info.version = 1.0.0
app.info.contact-email = ginikanwasoludo@gmail.com
app.info.contact-name = GC
app.info.contact-Url = www.giniC.com

